[33mcommit 4a97d0dd196608341830911aea57fcf3b10da75e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ken How <kenhow03@gmail.com>
Date:   Thu May 1 22:52:18 2025 +0800

    Track model with Git LFS

[33mcommit 92e20909d8eaf6f5524366a951b9a57e074d928c[m
Author: Ken How <kenhow03@gmail.com>
Date:   Thu May 1 22:18:22 2025 +0800

    Restructure frontend dir, able to run React app, able to run detection via uploaded photo, UploadVideoMode is not usable yet

[33mcommit 320b7e8f0feac14c6e6c134b6a0a707b413a6baf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ken How <kenhow03@gmail.com>
Date:   Thu May 1 16:34:50 2025 +0800

    Added train files for both models, added frontend dir for React App, added backend dir

[33mcommit 979521c3b4f12dd6d42f30f0f3e9270ce2eff503[m
Author: LeeZhenTing5168 <107665712+TimeisGold5168@users.noreply.github.com>
Date:   Wed Apr 23 00:53:08 2025 +0800

    Evaluation Problem at the bottom of code (mAP isn't good enough for class wise classification/ precision recall curve has some issue)

[33mcommit 1c1d6550fb6d0ea2712ccf47fa6b7b54b41d2dd5[m
Author: LeeZhenTing5168 <107665712+TimeisGold5168@users.noreply.github.com>
Date:   Wed Apr 23 00:51:38 2025 +0800

    Delete Models/FasterRcnn_model.ipynb

[33mcommit a6ca63ebd608797a0fc59f426a8fad7e99ce3e95[m
Author: LeeZhenTing5168 <107665712+TimeisGold5168@users.noreply.github.com>
Date:   Wed Apr 23 00:51:16 2025 +0800

    Update fasterrcnn_model.py

[33mcommit c1900049e90249e41798e2ed2b09410e2f650026[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Sun Apr 6 14:45:50 2025 +0800

    latest, comprehensive dataset setup pipeline, pending evaluation
    refinement

[33mcommit 047946c453489ed8e4cc4f33f7ad4b260c90f5e6[m
Author: LeeZhenTing5168 <107665712+TimeisGold5168@users.noreply.github.com>
Date:   Sun Apr 6 14:43:53 2025 +0800

    Update fasterrcnn_model.py

[33mcommit ee1e469f8ad97b9c78b9e609aac64c032b9039fa[m
Author: LeeZhenTing5168 <107665712+TimeisGold5168@users.noreply.github.com>
Date:   Sun Apr 6 14:37:59 2025 +0800

    Fasterrcnn_model.py
    
    "latest, complete dataset setup pipeline, pending evaluation refinement"

[33mcommit c9330ad7c4e1fce7dfcb09338c0106e6d01aa98f[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Sun Apr 6 14:33:01 2025 +0800

    Pending to refine Evaluation and visualization, Completing comprehensive dataset setup pipeline

[33mcommit 7b6622a3022574e6cf57b8046be3c6c8a6630550[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Sun Apr 6 14:32:04 2025 +0800

    delete old version

[33mcommit 00e8b046b8a5eaca65787875fec34bea8e5df2ab[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Fri Apr 4 02:42:20 2025 +0800

    no longer latest

[33mcommit 87364a4298c92a6d3c3183ab9e0609fca43cec24[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Fri Apr 4 02:27:38 2025 +0800

    Upload the picture of graphs here

[33mcommit dc1d079cc248401bf5e03297a656410dc7b5b928[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Fri Apr 4 02:26:20 2025 +0800

    Added evaluation, loss visualization and predict visualization, not yet tested

[33mcommit 13d980c8cffa9e3c150758f5dbb3825c57c645d4[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Thu Apr 3 12:45:16 2025 +0800

    Put the download path for dataset here

[33mcommit 416c03ad5845f5db04563eeb1dcd29b4efef7ddd[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Thu Apr 3 12:00:38 2025 +0800

    Shampoo Bottle Defect, 10 CLasses, dent scuff tear adhesion POB

[33mcommit 6e57a34bc17ac46714d2dec1b88f2c209358dcfb[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Thu Apr 3 11:59:42 2025 +0800

    Unfinished, adding evaluation, Visualization of detected results

[33mcommit 30e2a6fe6ec216d5a3a61af60130abc6b985ca6e[m
Author: LeeZhenTing5168 <107665712+TimeisGold5168@users.noreply.github.com>
Date:   Thu Apr 3 11:56:46 2025 +0800

    Delete Models directory

[33mcommit b48f646c62b979351d281e89e7fdcce5f8cde263[m
Author: LeeZhenTing5168 <107665712+TimeisGold5168@users.noreply.github.com>
Date:   Thu Apr 3 11:56:38 2025 +0800

    Delete Dataset directory

[33mcommit 7438138cec669e0bfcea815fdcfe4b04de155f19[m
Author: Baldingisdestiny <zhenting5168@gmail.com>
Date:   Thu Apr 3 11:48:20 2025 +0800

    New commit message

[33mcommit 5e528f1780b83a625b4484442455e510e9303b4c[m
Author: CrazyKen <93636340+CrazyyyKen@users.noreply.github.com>
Date:   Mon Feb 24 23:32:31 2025 +0800

    Initial commit
